# backend-edge

./: .gitignore  README.md  pom.xml
export/: test_1638369013083.xlsx
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/: EcssBackendEdgeApplication.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/annotation/: FlowNodeProxy.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/componect/: DataCollectorFactory.java  QuartzScheduler.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/component/: QuartzScheduler.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/component/factory/: DataCollectingFactory.java  DataCollectorFactory.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/config/: IotDBSessionConfig.java  ModbusConfig.java  WebSocketClientConfig.java  ZigBeeConfig.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/configuration/: ModbusConfig.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/controller/: CommandController.java  DataCollectingController.java  DataCollectorController.java  DeviceController.java  DeviceDataController.java  DeviceProtocolController.java  DeviceStatusController.java  DriverController.java  EdgeController.java  MachineLearningController.java  ProcecssController.java  ProcessController.java  SensorController.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/dao/: CollectSchedulerDao.java  CommandDataDao.java  DeviceDao.java  DeviceDataDao.java  DeviceStatusDao.java  DriverDao.java  EdgeDao.java  MLResultDao.java  MachineLearningDao.java  PictureDao.java  ProcessDao.java  SensorDao.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/dao/impl/: CollectSchedulerDaoImpl.java  CommandDataDaoImpl.java  DeviceDaoImpl.java  DeviceDataDaoImpl.java  DeviceDataDaoIotdbImpl.java  DeviceStatusDaoImpl.java  DeviceStatusDaoIotdbImpl.java  DriverDaoImpl.java  EdgeDaoImpl.java  MLResultDaoImpl.java  MachineLearningDaoImpl.java  PictureDaoImpl.java  ProcessDaoImpl.java  SensorDaoImpl.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/entity/: Device.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/entity/ddo/: DeviceData.java  DeviceModel.java  DeviceOwnedStatus.java  DeviceProducedData.java  DeviceStatus.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/entity/domain/: Edge.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/entity/dto/: Device.java  DeviceDTO.java  DeviceData.java  DeviceDataDTO.java  DeviceStatus.java  DeviceStatusDTO.java  ProcessDTO.java  Response.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/entity/po/: Device.java  DeviceData.java  DeviceDataIotdbPO.java  DeviceDataPO.java  DevicePO.java  DeviceStatus.java  DeviceStatusIotdbPO.java  DeviceStatusPO.java  EdgePO.java  ProcessPO.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/enumeration/: DataType.java  MessageProtocol.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/model/: Device.java  DeviceData.java  DeviceStatus.java  Edge.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/model/dataCollecting/: DataCollecting.java  DataCollector.java  Status.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/model/dataCollector/: DataCollector.java  Status.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/model/device/: DataEntry.java  Device.java  DeviceData.java  DeviceStatus.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/model/enumeration/: AsynDataStatus.java  DataType.java  MessageProtocol.java  Status.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/model/process/: ElementType.java  History.java  Process.java  Status.java  Step.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/model/scheduler/: CollectScheduler.java  TimeUnit.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/model/sensor/: Sensor.java  Status.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/repository/: CollectSchedulerRepository.java  DataCollectingRepository.java  DataCollectorRepository.java  DeviceDataRepository.java  DeviceRepository.java  DeviceStatusRepository.java  DriverRepository.java  EdgeRepository.java  MachineLearningRepository.java  PictureRepository.java  ProcessRepository.java  SensorRepository.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/repository/modbus/: ModbusCollectorRepository.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/service/: DataCollectService.java  DataCollectingService.java  DataCollectorService.java  DeviceDataService.java  DeviceProtocolService.java  DeviceService.java  DeviceStatusService.java  DriverService.java  EdgeService.java  MachineLearningService.java  ProcessService.java  SensorService.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/service/impl/: DataCollectServiceImpl.java  DataCollectingServiceImpl.java  DataCollectorServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  DeviceStatusServiceImpl.java  DriverServiceImpl.java  EdgeServiceImpl.java  MachineLearningServiceImpl.java  ProcessServiceImpl.java  SensorServiceImpl.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/utils/: MessageProtocol.java  ModbusUtil.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/utils/collect/: HttpClientPoolUtil.java  ModbusUtil.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/utils/compress/: PackageUtil.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/utils/connect/: ConnectCloudUtil.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/utils/convert/: CollectSchedulerUtil.java  DataCollectorUtil.java  DataUtil.java  DeviceControllerUtil.java  DeviceDataUtil.java  DeviceStatusUtil.java  DeviceUtil.java  DriverUtil.java  EdgeUtil.java  PointUtil.java  ProcessUtil.java  SensorUtil.java
src/main/java/cn/edu/sjtu/ist/ecssbackendedge/utils/point/: HttpClientPoolUtil.java  ModbusUtil.java
src/main/java/cn/edu/sjtu/ist/edgecomputingsoftwaresystem/: BackendEdgeApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/cn/edu/sjtu/ist/ecssbackendedge/: EcssBackendEdgeApplicationTests.java
src/test/java/cn/edu/sjtu/ist/edgecomputingsoftwaresystem/: BackendEdgeApplicationTests.java
(+125 files in other folders)
